AUTH_SECRET="1Sd+X28VR24LHDh/JnQbioPC6a+X+fPNy6ZRCchccX0=" # Added by `npx auth`. Read more: https://cli.authjs.dev

DATABASE_URL="postgresql://neondb_owner:tWGnRhk0q8LS@ep-misty-rain-a539u9rg.us-east-2.aws.neon.tech/ama?sslmode=require"

AUTH_GOOGLE_ID=747753479515-9117m1n9626a49e8frpoc99o28vmjmug.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
